{
  "description": "",
  "name": "design-patterns-2024",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "start:dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "random-words": "^2.0.1"
  }
}
