{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "singleton": "ts-node creacionales/Singleton.ts",
    "strategy": "ts-node comportamiento/Strategy/Strategy.ts",
    "observer": "ts-node comportamiento/Observer.ts",
    "chainRespo": "ts-node comportamiento/ChainofResponsability.ts",
    "memento": "ts-node comportamiento/Memento.ts",
    "adapter": "ts-node estructurales/Adapter.ts",
    "bridge": "ts-node estructurales/Bridge.ts",
    "proxy": "ts-node estructurales/Proxy.ts"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
